# newhelper

./: .gitignore  README.md  pom.xml
src/main/java/com/cttl/newhelper/: App.java
src/main/java/com/cttl/newhelper/constants/: SqlOpConstant.java  SqlTypeConstant.java
src/main/java/com/cttl/newhelper/domain/: ColumnInfo.java  DataBaseConfig.java
src/main/java/com/cttl/newhelper/service/: DataBaseService.java  DbExecuteInThread.java
src/main/java/com/cttl/newhelper/ui/: AbstractChildStageController.java  DataBaseExecuteTask.java  LogConsole.java  MainController.java  StartTaskController.java  TableDialogController.java  main.fxml  startTask.fxml  tableDialog.fxml
src/main/java/com/cttl/newhelper/utils/: AlterUtil.java  LogUtil.java
