<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragExited="#onMouseDrapExitedAction" onMouseExited="#onMouseExitedAction" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cttl.newhelper.ui.StartTaskController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="12.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="492.0" minWidth="10.0" prefWidth="101.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="492.0" minWidth="10.0" prefWidth="168.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="492.0" minWidth="10.0" prefWidth="26.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="73.0" minHeight="3.0" prefHeight="22.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="73.0" minHeight="0.0" prefHeight="5.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="46.0" minHeight="35.0" vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints maxHeight="92.0" minHeight="31.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="65.0" minHeight="4.0" prefHeight="17.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="96.0" minHeight="0.0" prefHeight="37.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="91.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="91.0" minHeight="34.0" prefHeight="38.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label prefHeight="15.0" prefWidth="121.0" text="配置数据库" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" />
      <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      <Label prefHeight="15.0" prefWidth="101.0" text="连接域名：" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="101.0" text="局方话单表名称：" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <Label prefHeight="15.0" prefWidth="100.0" text="端口号：" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label prefHeight="15.0" prefWidth="101.0" text="用户名：" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label prefHeight="15.0" prefWidth="100.0" text="密码：" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="100.0" text="仪表话单表名称：" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <TextField fx:id="dbHost" onInputMethodTextChanged="#onInputChange" prefWidth="157.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <TextField fx:id="dbPort" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <TextField fx:id="dbUser" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <TextField fx:id="dbPwd" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <TextField fx:id="jufangTableName" GridPane.columnIndex="2" GridPane.rowIndex="7" />
      <TextField fx:id="yibiaoTableName" GridPane.columnIndex="2" GridPane.rowIndex="8" />
      <Button mnemonicParsing="false" onAction="#startTestDataBaseAction" prefHeight="23.0" prefWidth="266.0" text="数据库连接测试" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="9" />
      <TextField fx:id="testCasePath" prefHeight="23.0" prefWidth="141.0" GridPane.columnIndex="2" GridPane.rowIndex="11" />
      <Button mnemonicParsing="false" onAction="#startLoadTestcase" prefHeight="23.0" prefWidth="92.0" text="加载测试集" GridPane.columnIndex="1" GridPane.rowIndex="11" />
      <Button mnemonicParsing="false" onAction="#startTestAction" prefHeight="23.0" prefWidth="80.0" text="开始测试" GridPane.columnIndex="1" GridPane.rowIndex="13" />
      <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="10" />
      <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="12" />
      <Button mnemonicParsing="false" onAction="#cancelTaskAction" text="取消" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="13" />
      <Label text="数据库名称" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <TextField fx:id="dbName" GridPane.columnIndex="2" GridPane.rowIndex="6" />
   </children>
</GridPane>
