<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="261.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cttl.newhelper.ui.TableDialogController">
   <children>
      <TableView fx:id="tableView" editable="true" prefHeight="218.0" prefWidth="600.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="61.0" minWidth="10.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="24.0" minHeight="9.0" prefHeight="9.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="addButton" alignment="CENTER" mnemonicParsing="false" onAction="#addOnAction" text="添加" GridPane.columnIndex="1" />
            <Button fx:id="deleteButton" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#deleteOnAction" text="删除" GridPane.columnIndex="2" />
            <Button fx:id="updateButton" disable="true" mnemonicParsing="false" onAction="#updateOnAction" text="更新" GridPane.columnIndex="3" />
            <!--<Button mnemonicParsing="false" text="取消" GridPane.columnIndex="4" />-->
            <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeOnAction" text="关闭" GridPane.columnIndex="5" />
         </children>
      </GridPane>
   </children>
</VBox>
